DesignTemplate/SubtitleView.xaml

<UserControl x:Class="DesignTemplate.SubtitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:controls="clr-namespace:DesignTemplate.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Top">Start Time:</Label>
                <controls:TimePicker x:Name="StartTime"
                          BorderBrush="Silver" BorderThickness="1" 
                          FontFamily="Verdana" FontSize="12" SelectedHour="11" 
                          SelectedMinute="20" SelectedSecond="30" SelectedMillisecond="123" MaxTime="23:59:59.999" MinTime="0" VerticalAlignment="Top" Width="102"/>
                <Label VerticalAlignment="Top">End Time:</Label>
                <controls:TimePicker x:Name="EndTime"
                          BorderBrush="Silver" BorderThickness="1" 
                          FontFamily="Verdana" FontSize="12" SelectedHour="11" 
                          SelectedMinute="20" SelectedSecond="30" SelectedMillisecond="123" MaxTime="23:59:59.999" MinTime="0" VerticalAlignment="Top" Width="102"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
