DesignTemplate/VideosGallery.xaml

<UserControl x:Class="DesignTemplate.VideosGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid Background="White">
        <ListBox >
            <ListBox.Items>
                
                    <Grid Width=" 600">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}">ChapterTitle</TextBlock>
                            <ListBox Margin="5,0,0,0">
                                <ListBox.Items>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="1" BorderBrush="Black" BorderThickness="1">
                                        <Image Source="{Binding Image}" Stretch="Fill" Width="60" Height="40" />
                                    </Border>
                                    <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                                        <TextBlock FontSize="10">Title Video</TextBlock>
                                        <TextBlock FontSize="7">Tag: Tag Video</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </ListBox.Items>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                
            </ListBox.Items>
        </ListBox>
    </Grid>
</UserControl>
